<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="content-view" stylesheets="@style/application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projeto.domRio1.doRio.controller.DevolucaoController">
   <children>
      <HBox>
         <children>
            <Label styleClass="title" text="Devolução" />
         </children>
         <styleClass>
            <String fx:value="content-view-header" />
            <String fx:value="white-bg" />
         </styleClass>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="3.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="781.0" prefWidth="1180.0" styleClass="table-wrapper">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="-1.0" layoutY="39.0" prefHeight="51.0" prefWidth="1142.0" styleClass="side-bar">
                           <children>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="12.0" textFill="#7c7c7c">
                                 <font>
                                    <Font name="Corbel Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="210.0" text="SOLICITANTE" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="210.0" text="EQUIPAMENTO" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="206.0" text="DATA EMPRESTIMO" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="25.0" prefWidth="210.0" text="QUEM REALIZOU" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="157.0" text="STATUS" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Button mnemonicParsing="false" onAction="#abrirDialogoDevolucao" prefHeight="25.0" prefWidth="122.0" styleClass="botao-salvar" text="DEVOLVER">
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="1135.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="23.0" prefWidth="10.0" textFill="#7c7c7c">
                                 <font>
                                    <Font name="Corbel Bold" size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="campoPesquisa" onKeyTyped="#campoPesquisaKey" prefHeight="27.0" prefWidth="204.0" promptText="Pesquisar patrimônio " />
                           </children>
                        </HBox>
                        <ListView fx:id="devolucaoTabela" layoutY="93.0" prefHeight="566.0" prefWidth="1140.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
