<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.projeto.domRio1.doRio.controller.LoginController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="681.0">
            <right>
                <AnchorPane prefHeight="500.0" prefWidth="339.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="campoUsuario" layoutX="114.0" layoutY="240.0" promptText="Usuario" style="-fx-alignment: ;" styleClass="textfieldLogin" />
                        <PasswordField fx:id="compoSenha" layoutX="114.0" layoutY="293.0" promptText="Senha" styleClass="textfieldLogin" />


                        <Button layoutX="138.0" layoutY="354.0" mnemonicParsing="false" onAction="#btnLogar" prefHeight="40.0" prefWidth="101.0" styleClass="bntLogin" text="Login" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Button>

                        <Text fill="#272b3f" layoutX="162.0" layoutY="192.0" text="Login">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Text>
                        <Button fx:id="close" layoutX="346.0" layoutY="2.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="60.0" styleClass="close">
                            <graphic>

                            </graphic>
                            <graphic>
                                <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                      
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="78.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
                            <image>

                            </image>
                        </ImageView>
                        <ImageView fitHeight="25.0" fitWidth="24.0" layoutX="78.0" layoutY="295.0" pickOnBounds="true" preserveRatio="true">
                            <image>

                            </image>
                        </ImageView>
                        <ImageView fitHeight="37.0" fitWidth="42.0" layoutX="170.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
                            <image>

                            </image>
                        </ImageView>
                        <Text fx:id="textErroLogin" fill="RED" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="labelErro" wrappingWidth="395.2000503540039" />
                        <ImageView fx:id="imgBancoDados" fitHeight="28.0" fitWidth="29.0" layoutX="87.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true">
                            <image>

                            </image></ImageView>
                    </children>
                </AnchorPane>
            </right>
            <left>
                <AnchorPane prefHeight="500.0" prefWidth="229.0" styleClass="fundoMenu" BorderPane.alignment="CENTER" />
            </left>
        </BorderPane>
    </children>
</AnchorPane>
